<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Repaso</title>

<style>
    .container{
        display: flex;
        justify-content: center;
        box-shadow: 0 0 16px #0000001e;
    }

    .item {
        height: 60px;
        margin: 10px 20px;
        display: flex;
        justify-content: center;
        align-items: center;
       
    }
    .item :first-child{
        flex : auto;
        justify-content: start;
    }
    .item{
        justify-content: center;
    }
    .link-pretty {
      text-decoration: none;
      color: black;
    }
    .link-pretty:hover {
      text-decoration: underline;
    }
    .menu {
      width: 24px;
    }
    body{
        margin: 0;
        font-family: arial;
    }
    
</style>
</head>
<body>

    <div class="container">
        <div class="item"> 
            <img src="https://img.freepik.com/foto-gratis/perro-lindo-arte-digital_23-2151150559.jpg" style="width: auto; height: 50px;"> 
        </div>
        <div class="item"> 
            <a class="link-pretty" href="https://tetris.com/play-tetris" target="_blank">Item 2</a>
        </div>
        <div class="item"> 
            <a class="link-pretty" href="https://openai.com/chatgpt/" target="_blank">
                <img class="menu" src="https://www.svgrepo.com/show/509298/align-right.svg">
            </a>
        </div>
    </div>
</body>
</html>