<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Repaso</title>
</head>
<style>
    .container{
        display: flex;
        justify-content: center;
        box-shadow: 0 0 16px #0000001e;
    }

    .item {
        width: 60px;
        height: 60px;
        margin: 10px;
        display: flex;
        justify-content: center;
        align-items: center;
       
    }
    .item :first-child{
        flex : auto;
        justify-content: start;
    }
    .item{
        justify-content: center;
    }
    img{
        width: auto;
        height: 100%;
    }
    body{
        margin: 0;
        font-family: Arial, Helvetica, sans-serif;
        color: black;
        
    }
    
</style>
<body>
    <div class="container">
        <div class="item first-child"> <img src="https://img.freepik.com/foto-gratis/perro-lindo-arte-digital_23-2151150559.jpg"> </div>
        <div class="item"> <a href="https://tetris.com/play-tetris" target="_blank">2</a></div>
        <div class="item"> <a href="https://openai.com/chatgpt/" target="_blank">3</a></div>
    </div>
</body>
</html>