<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Visor de Noticias Falsas</title>
  <style>
    news-viewer {
      display: grid;
      grid-template-columns: repeat(3, 1fr); /* Tres columnas iguales */
      gap: 20px;
      padding: 10px;
    }
    .article {
      padding: 10px;
      border: 1px solid #ddd;
      border-radius: 5px;
      background-color: #f9f9f9;
    }
    nav {
            display: flex;
            justify-content: space-around;
            align-items: center;
            background-color: #9e9e9e;
            height: 40px;
            /* Permite que los elementos se ajusten en pantallas pequeñas */
            flex-wrap: wrap;
            padding: 0 10px;
            font-family: arial;
        }
        nav a {
            color: rgb(255, 255, 255);
            /* Texto sin subrayado*/
            text-decoration: none;
            padding: 10px;
            text-align: center;
            transition: background-color 0.3s;
            flex: 1;    
        }
        nav a:hover {
            /* Color de fondo al pasar el ratón */
            background-color: #d6dbdb;
        
        }
    .grid-item{
      display: grid;
      grid-template-areas: 'boton navegacion';
      grid-template-columns: 0fr 1fr; 
    }
    .grid-item-boton{
      grid-area: 'boton';
    }
    .grid-item-nav{
      grid-area: 'navegacion';
    }
  </style>
</head>
<body>

  <div class="grid-item">
    <button class="grid-item grid-item-boton">
      ≡
    </button>
    <nav class="grid-item grid-item-nav">
      <a href="#home">Home</a>
      <a href="#about">About</a>
      <a href="#services">Services</a>
      <a href="#contact">Contact</a>
    </nav>
  </div>
  <h1>Artículos de Noticias Falsas</h1>
  <!-- Componente personalizado -->
  <news-viewer></news-viewer>

  <!-- Plantilla para un artículo -->
  <template id="article-template">
    <div class="article">
        <h3 class="title"></h3>
        <p><strong>Autor:</strong> <span class="author"></span></p>
        <p class="description"></p>
      <hr>
    </div>
  </template>
  <script src="news-viewer.js"></script>

</body>
</html>